<html lang="en-us">
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <style>
            *{
              font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            
            }
            .linkStyle{
                padding-left: 740px;    
                margin-right: 50px;
                margin-left: 50px;
                box-sizing: border-box; 
                                
            }
            .navbarstyle{
               background: #4aaaa5;
               box-sizing: border-box;
               padding: 10px 20px 10px 20px;
               margin-left: 100px;
               margin-right: 100 px;
               height: 60px;
               width: 120px;
               text-align: center;
               
            }
            .navwrapper{
                padding: 0;
                border-bottom: 1px solid #cccccc;
                height : 60px;
            }

            /* .aboutme{
                box-sizing: border-box;
               padding-left: 20px;
               padding-right: 20px;
               margin-left: 85px;
               margin-right: 85px;
            } */
            .container{
                border: 1px solid #dddddd;
                padding: 20px;
                box-sizing: border-box;
                margin-left: 100px;
                margin-right: 100px;
                background: #ffffff;
                margin-top: 50px;
                width: 960px;
            }
            body{
                background-image: url("assets/background.png");
                
            }
            .aboutme{
                font-family: Georgia, Times, "Times New Roman", serif;
                color: #4aaaa5;
            }
            img{

            }
            .copyright{
                margin-left: auto;
                margin-right: auto;
                color: #ffffff!important;
                font-size: 14px;
            }
            .footerstyling{
              border-top: 5px solid #4aaaa5;
              background-color: #666666!important;
              
            }
            
        </style>
    </head>
    <body>
       
            <nav class="navbar navbar-expand-lg navbar-light bg-light navwrapper">
                    <a class="navbar-brand navbarstyle" href="#">Sanjana</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse linkStyle" id="navbarSupportedContent">
                      <!-- <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li> -->
                          <ul class="nav justify-content-end">
                                <li class="nav-item">
                                  <a class="nav-link active" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                
                              </ul>
                        <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li> -->
                      <!-- </ul> -->
                      <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form> -->
                    </div>
                  </nav>
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                        <div class="page-header aboutme">
                            <h1>About Me</h1> <hr>
                        </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3">
                      <img src="https://www.placehold.it/200x200/" alt="your_image" class="image">
                  </div>
                  <div class="col-md-9">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quidem dolor eos obcaecati rerum itaque! Cupiditate ea velit illum quo molestiae tenetur, nulla amet accusamus consectetur temporibus magni dolorum nisi?
                      Tempore nobis magnam alias autem aperiam voluptatum praesentium accusamus aliquid eveniet impedit tenetur aut quae modi assumenda, doloribus blanditiis dicta exercitationem repudiandae, non ab qui fuga? Numquam eum molestias nisi.
                      Ab at velit ipsa quaerat, facere dignissimos porro voluptate quam quasi temporibus deserunt, fugiat ipsam exercitationem reiciendis! Ab numquam doloribus suscipit, dolorum vitae corporis beatae adipisci alias aperiam, neque quod.
                      Saepe molestias numquam earum eaque unde, sapiente excepturi architecto facere autem delectus odit cum omnis beatae impedit recusandae, perferendis, iusto eius quam exercitationem ab sunt quibusdam. Vero totam distinctio fuga!
                      Sint voluptate nobis similique accusantium quo quibusdam ea quae! Explicabo nulla recusandae laboriosam fuga eveniet delectus, esse impedit nisi quod provident rem laborum amet architecto perspiciatis, dignissimos voluptate ad aliquam?</p>
                  </div>
              </div>
          </div>
          
                <nav class="navbar fixed-bottom navbar-light bg-light footerstyling">
                        <a class="navbar-brand copyright" href="#" >Copyright &copy;</a>
                </nav>
            
    </body>
</html>